<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel RPG</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">
      <h1>Marvel RPG</h1>
    </div>
    <div id ="playerSelect">
      <form id="marvels">
        <div class="form-group">
          <label for="player1">Player1</label> 
          <select id="player1" name="player1">
            <option>Spider-Man</option>
            <option>Iron Man</option>
            <option>Black Panther</option>
            <option>Groot</option>
            <option>Thor</option>
            <option>Captain Marvel</option>
            <option>Thanos</option>
            <!-- <option value="spiderMan">Spider-Man</option>
            <option value="ironMan">Iron Man</option>
            <option value="blackPanther">Black Panther</option>
            <option value="groot">Groot</option>
            <option value="thor">Thor</option>
            <option value="captainMarvel">Captain Marvel</option>
            <option value="thanos">Thanos</option> -->
          </select>
          <label for="player2">Player2</label> 
          <select id="player2" name="player">
            <option>Spider-Man</option>
            <option>Iron Man</option>
            <option>Black Panther</option>
            <option>Groot</option>
            <option>Thor</option>
            <option>Captain Marvel</option>
            <option>Thanos</option>
          </select>
        </div>
        <button type="submit" class="btn">Let's See who is stronger!</button>
      </form>
    </div> 
    
    <div id="battle">
      <button type="click" class="btn" id="player1Attack">Player 1 Attack</button>
      <p id = "player1Health"></p>
      <button type="click" class="btn" id="player2Attack">Player 2 Attack</button>
      <p id = "player2Health"></p>
    </div>
  </div>  
</body>
</html>